// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1062}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{19, 161}, {967, 712}}";
		};
	};
	1D3623250D0F684500981E51 /* EReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 649}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{38, 140}, {967, 712}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EReader */ = {
		activeExec = 0;
		executables = (
			E32CDE3011658A2A000B313C /* EReader */,
		);
	};
	2256D16C116368E000F14646 /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1086}}";
			sepNavSelRange = "{1711, 85}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{42, 140}, {967, 712}}";
		};
	};
	2256D16D116368E000F14646 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2392}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2935, 1695}";
			sepNavWindowFrame = "{{65, 119}, {967, 712}}";
		};
	};
	2256D1D51163698F00F14646 /* cmu_us_awb_cg_single_mcep_trees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 284817}}";
			sepNavSelRange = "{37274, 3}";
			sepNavVisRange = "{36759, 909}";
		};
	};
	2256D1F71163699200F14646 /* cmu_us_slt_cg_durmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 71825}}";
			sepNavSelRange = "{1888, 3}";
			sepNavVisRange = "{1531, 939}";
		};
	};
	2256D2011163699300F14646 /* cmu_lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4537}}";
			sepNavSelRange = "{12639, 0}";
			sepNavVisRange = "{12061, 1046}";
		};
	};
	2256D20C1163699300F14646 /* us_durz_cart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 12519}}";
			sepNavSelRange = "{34494, 3}";
			sepNavVisRange = "{34105, 733}";
		};
	};
	2276F0A91158CE8A00AA51A8 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3206}";
		};
	};
	22F2621F11548865008EE9E2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	2899E5210DE3E06400AC0155 /* EReaderViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5538}}";
			sepNavSelRange = "{19408, 0}";
			sepNavVisRange = "{17634, 1699}";
		};
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2795}}";
			sepNavSelRange = "{8284, 0}";
			sepNavVisRange = "{7717, 1520}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* EReaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 546}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{412, 551}";
			sepNavWindowFrame = "{{19, 161}, {967, 712}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EReaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3939}}";
			sepNavSelRange = "{8680, 0}";
			sepNavVisRange = "{9344, 217}";
			sepNavWindowFrame = "{{4, 166}, {967, 712}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E32CDE3011658A2A000B313C /* EReader */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EReader */,
		);
		breakpoints = (
			E362ADAC116F7D4D00D92F7B /* CustomWindow.m:164 */,
			E362ADC4116F7F4000D92F7B /* CustomWindow.m:134 */,
			E362ADF6116F89D100D92F7B /* EReaderViewController.m:171 */,
			E362AE6F116FA98C00D92F7B /* CustomWindow.m:141 */,
			E362AE71116FA9D200D92F7B /* CustomWindow.m:157 */,
			E362AEC4116FBA9500D92F7B /* LoadOperation.m:27 */,
			E362AECC116FBCFB00D92F7B /* EReaderViewController.m:271 */,
			E362AED0116FBDCB00D92F7B /* CustomWindow.m:51 */,
			E362AED2116FBDCE00D92F7B /* CustomWindow.m:115 */,
			E362AEE6116FC0AE00D92F7B /* LoadOperation.m:111 */,
		);
		codeSenseManager = E32CDE4A11658A2C000B313C /* Code sense */;
		executables = (
			E32CDE3011658A2A000B313C /* EReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292492959;
			PBXWorkspaceStateSaveDate = 292492959;
		};
		perUserProjectItems = {
			E31FC1B1116D5AE80015DE41 /* PBXTextBookmark */ = E31FC1B1116D5AE80015DE41 /* PBXTextBookmark */;
			E333D14B11664A8900E088EB /* PBXTextBookmark */ = E333D14B11664A8900E088EB /* PBXTextBookmark */;
			E333D16B11664BED00E088EB /* PBXTextBookmark */ = E333D16B11664BED00E088EB /* PBXTextBookmark */;
			E333D16C11664BED00E088EB /* PBXTextBookmark */ = E333D16C11664BED00E088EB /* PBXTextBookmark */;
			E3369497116F048A00863DCE /* PBXTextBookmark */ = E3369497116F048A00863DCE /* PBXTextBookmark */;
			E362AC76116F174800D92F7B /* PBXTextBookmark */ = E362AC76116F174800D92F7B /* PBXTextBookmark */;
			E362AC77116F174800D92F7B /* PBXTextBookmark */ = E362AC77116F174800D92F7B /* PBXTextBookmark */;
			E362AC99116F18D000D92F7B /* PBXTextBookmark */ = E362AC99116F18D000D92F7B /* PBXTextBookmark */;
			E362AD26116F202800D92F7B /* PBXTextBookmark */ = E362AD26116F202800D92F7B /* PBXTextBookmark */;
			E362ADB1116F7D7F00D92F7B /* PBXTextBookmark */ = E362ADB1116F7D7F00D92F7B /* PBXTextBookmark */;
			E362ADB5116F7D7F00D92F7B /* PBXTextBookmark */ = E362ADB5116F7D7F00D92F7B /* PBXTextBookmark */;
			E362AE3A116F8F2700D92F7B /* XCBuildMessageTextBookmark */ = E362AE3A116F8F2700D92F7B /* XCBuildMessageTextBookmark */;
			E362AE47116F90FF00D92F7B /* PBXTextBookmark */ = E362AE47116F90FF00D92F7B /* PBXTextBookmark */;
			E362AE67116FA76000D92F7B /* PBXTextBookmark */ = E362AE67116FA76000D92F7B /* PBXTextBookmark */;
			E362AE69116FA76000D92F7B /* PBXTextBookmark */ = E362AE69116FA76000D92F7B /* PBXTextBookmark */;
			E362AE79116FAC6D00D92F7B /* PBXTextBookmark */ = E362AE79116FAC6D00D92F7B /* PBXTextBookmark */;
			E362AEBA116FBA6300D92F7B /* PBXTextBookmark */ = E362AEBA116FBA6300D92F7B /* PBXTextBookmark */;
			E362AEF0116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF0116FCA5300D92F7B /* PBXTextBookmark */;
			E362AEF1116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF1116FCA5300D92F7B /* PBXTextBookmark */;
			E362AEF2116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF2116FCA5300D92F7B /* PBXTextBookmark */;
			E362AEF3116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF3116FCA5300D92F7B /* PBXTextBookmark */;
			E362AEF4116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF4116FCA5300D92F7B /* PBXTextBookmark */;
			E362AEF5116FCA5300D92F7B /* PBXTextBookmark */ = E362AEF5116FCA5300D92F7B /* PBXTextBookmark */;
			E399C6081169833300905832 /* PBXTextBookmark */ = E399C6081169833300905832 /* PBXTextBookmark */;
			E399C6111169846800905832 /* PBXTextBookmark */ = E399C6111169846800905832 /* PBXTextBookmark */;
			E3C3DA5C1169C26B00841105 /* PBXTextBookmark */ = E3C3DA5C1169C26B00841105 /* PBXTextBookmark */;
		};
		sourceControlManager = E32CDE4911658A2C000B313C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* EReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 468}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	E31FC1B1116D5AE80015DE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E31FC1B2116D5AE80015DE41 /* ttsAppDelegate.m */;
		name = "ttsAppDelegate.m: 26";
		rLen = 18;
		rLoc = 496;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E31FC1B2116D5AE80015DE41 /* ttsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ttsAppDelegate.m;
		path = "/Users/tgm/dev/iphone-tts/Classes/ttsAppDelegate.m";
		sourceTree = "<absolute>";
	};
	E32CDE3011658A2A000B313C /* EReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E32CDE4911658A2C000B313C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E32CDE4A11658A2C000B313C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E32CDE54116590C4000B313C /* AugText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1086}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E32CDE55116590C4000B313C /* AugText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 649}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{-2100, 397}, {967, 712}}";
		};
	};
	E32CDE5F11659307000B313C /* AugUIImageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AugUIImageView.h;
		path = /Users/tgm/dev/clean_EReader/ereader/Classes/AugUIImageView.h;
		sourceTree = "<absolute>";
	};
	E333D14B11664A8900E088EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EReader_Prefix.pch */;
		name = "EReader_Prefix.pch: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E333D16B11664BED00E088EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 199";
		rLen = 0;
		rLoc = 8284;
		rType = 0;
		vrLen = 1520;
		vrLoc = 7717;
	};
	E333D16C11664BED00E088EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E336947E116F02EE00863DCE /* CustomWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 649}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E336947F116F02EE00863DCE /* CustomWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3042}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{554, 1261}";
			sepNavWindowFrame = "{{390, 72}, {967, 712}}";
		};
	};
	E3369497116F048A00863DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E32CDE5F11659307000B313C /* AugUIImageView.h */;
		name = "AugUIImageView.h: 13";
		rLen = 22;
		rLoc = 242;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E362AC76116F174800D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2276F0A91158CE8A00AA51A8 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3206;
		vrLoc = 0;
	};
	E362AC77116F174800D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2621F11548865008EE9E2 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	E362AC99116F18D000D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2256D16C116368E000F14646 /* FliteTTS.h */;
		name = "FliteTTS.h: 43";
		rLen = 85;
		rLoc = 1711;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	E362AD26116F202800D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E32CDE54116590C4000B313C /* AugText.h */;
		name = "AugText.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	E362ADAC116F7D4D00D92F7B /* CustomWindow.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-touchesAreNear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = EReader;
		modificationTime = 292536463.217592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362ADB1116F7D7F00D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EReaderAppDelegate.h */;
		name = "EReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E362ADB5116F7D7F00D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E362ADB6116F7D7F00D92F7B /* AugUIImageView.m */;
		name = "AugUIImageView.m: 154";
		rLen = 27;
		rLoc = 3955;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3180;
	};
	E362ADB6116F7D7F00D92F7B /* AugUIImageView.m */ = {
		isa = PBXFileReference;
		name = AugUIImageView.m;
		path = /Users/tgm/dev/clean_EReader/ereader/Classes/AugUIImageView.m;
		sourceTree = "<absolute>";
	};
	E362ADC4116F7F4000D92F7B /* CustomWindow.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-handleTouches:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = EReader;
		modificationTime = 292536463.286878;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362ADF6116F89D100D92F7B /* EReaderViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* EReaderViewController.m */;
		functionName = "-buttonClicked:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 171;
		location = EReader;
		modificationTime = 292536504.576323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AE3A116F8F2700D92F7B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIButton' may not respond to '-pointInside:'";
		fRef = E336947F116F02EE00863DCE /* CustomWindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	E362AE47116F90FF00D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E32CDE55116590C4000B313C /* AugText.m */;
		name = "AugText.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E362AE67116FA76000D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E336947E116F02EE00863DCE /* CustomWindow.h */;
		name = "CustomWindow.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E362AE69116FA76000D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2256D16D116368E000F14646 /* FliteTTS.m */;
		name = "FliteTTS.m: 102";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2935;
	};
	E362AE6F116FA98C00D92F7B /* CustomWindow.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-handleTouches:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = EReader;
		modificationTime = 292536463.503434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AE71116FA9D200D92F7B /* CustomWindow.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-isHighlighting:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = EReader;
		modificationTime = 292536463.599768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AE79116FAC6D00D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EReaderAppDelegate.m */;
		name = "EReaderAppDelegate.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E362AE81116FADD900D92F7B /* LoadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 649}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	E362AE82116FADD900D92F7B /* LoadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9532, 1417}}";
			sepNavSelRange = "{3117, 0}";
			sepNavVisRange = "{2322, 1090}";
		};
	};
	E362AEBA116FBA6300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E362AE81116FADD900D92F7B /* LoadOperation.h */;
		name = "LoadOperation.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E362AEC4116FBA9500D92F7B /* LoadOperation.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E362AE82116FADD900D92F7B /* LoadOperation.m */;
		functionName = "-main";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = EReader;
		modificationTime = 292536482.229289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AECC116FBCFB00D92F7B /* EReaderViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* EReaderViewController.m */;
		functionName = "-wordsLoaded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = EReader;
		modificationTime = 292536463.725884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AED0116FBDCB00D92F7B /* CustomWindow.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-sendEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 51;
		location = EReader;
		modificationTime = 292536511.535015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AED2116FBDCE00D92F7B /* CustomWindow.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E336947F116F02EE00863DCE /* CustomWindow.m */;
		functionName = "-handleTouches:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = EReader;
		modificationTime = 292536463.881932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AEE6116FC0AE00D92F7B /* LoadOperation.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E362AE82116FADD900D92F7B /* LoadOperation.m */;
		functionName = "-main";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = EReader;
		modificationTime = 292536498.224428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E362AEF0116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EReaderViewController.h */;
		name = "EReaderViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E362AEF1116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E336947F116F02EE00863DCE /* CustomWindow.m */;
		name = "CustomWindow.m: 51";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1408;
		vrLoc = 603;
	};
	E362AEF2116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EReaderViewController.m */;
		name = "EReaderViewController.m: 152";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 2780;
		vrLoc = 3896;
	};
	E362AEF3116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E362AE82116FADD900D92F7B /* LoadOperation.m */;
		name = "LoadOperation.m: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2449;
		vrLoc = 215;
	};
	E362AEF4116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E362AE82116FADD900D92F7B /* LoadOperation.m */;
		name = "LoadOperation.m: 76";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2322;
	};
	E362AEF5116FCA5300D92F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E336947F116F02EE00863DCE /* CustomWindow.m */;
		name = "CustomWindow.m: 101";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1261;
		vrLoc = 554;
	};
	E399C6081169833300905832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2256D2011163699300F14646 /* cmu_lex.c */;
		name = "cmu_lex.c: 359";
		rLen = 0;
		rLoc = 12639;
		rType = 0;
		vrLen = 1046;
		vrLoc = 12061;
	};
	E399C6111169846800905832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E399C6121169846800905832 /* math.h */;
		name = "math.h: 355";
		rLen = 31;
		rLoc = 15162;
		rType = 0;
		vrLen = 763;
		vrLoc = 14583;
	};
	E399C6121169846800905832 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	E3C3DA5C1169C26B00841105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2256D20C1163699300F14646 /* us_durz_cart.c */;
		name = "us_durz_cart.c: 600";
		rLen = 3;
		rLoc = 34494;
		rType = 0;
		vrLen = 1982;
		vrLoc = 33527;
	};
}
